URL=https://www.freecrm.com/index.html
userName=pawanawasthi83
password=Vivalv@1983
browser=opera
loginpagetitle=#1 Free CRM for Any Business: Online Customer Relationship Software
homepagetitle=CRMPRO
ContactsPageLable=Contacts
NewContactPageLable=Contact Information